# RetrofitDemo

RetrofitDemo/app/: build.gradle  mysigned.jks  proguard-rules.pro
RetrofitDemo/app/src/androidTest/java/com/example/winkey/retrofitdemo/: ExampleInstrumentedTest.java
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/assets/: Filter.json
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/: EnumActivity.java  MainActivity.java  MainApplication.java  SophixActivity.java
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/data/: DataManage.java
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/data/api/: ApiService.java
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/presentation/Enum/: SexEnum.java
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/view/activity/: AlbumActivity.java  EnumActivity.java  FilterActivity.java  MainActivity.java  MainApplication.java  RetrofitActivity.java  SophixActivity.java  UpushActivity.java  ZuniActivity.java
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/view/adapter/: AlbumAdapter.java  FilterSection.java
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/view/fragment/: AlbumFragment.java  FilterFragment.java
RetrofitDemo/app/src/main/java/com/example/winkey/retrofitdemo/view/utils/: DataUtils.java  DeviceUtils.java  FileUtils.java  Logger.java  ToastUtils.java
RetrofitDemo/app/src/main/java/data/api/base/: ApiManager.java
RetrofitDemo/app/src/main/java/presentation/Enum/: SexEnum.java
RetrofitDemo/app/src/main/res/color/: selector_filter_text.xml
RetrofitDemo/app/src/main/res/drawable/: selector_filter_choose.xml  shape_btn_background.xml  shape_circle.xml
RetrofitDemo/app/src/main/res/layout/: activity_enum.xml  activity_main.xml  activity_retrofit.xml  activity_sophix.xml  activity_upush.xml  activity_zuni.xml  fragment_album.xml  fragment_filter.xml  item_album.xml  layout_filter_footer.xml  layout_filter_header.xml  layout_filter_item.xml  layout_load_fail.xml  layout_popup_filter.xml
RetrofitDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RetrofitDemo/app/src/test/java/com/example/winkey/retrofitdemo/: ExampleUnitTest.java
(+33 files in other folders)
